<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 385px;
            height: 430px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        div>img{
            width: inherit;
            height: 400px;
            margin-top: 20px;
            filter: grayscale(100%);
            transition: all 1s linear 3s;
            box-shadow: 0px 0px 30px cyan;
        }
        div:hover{
            cursor: pointer;
        }
        div:hover>img{
            filter: grayscale(0%);
            transform: scale(1.08,1.08);
            border: 15px solid cyan;
            box-shadow: 0px 0px 30px cyan  inset;
        }
        div>#curtain{
            height: 400px;
            width: 400px;
            background-image: url("img/curtain.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            margin-top: 20px;
            transition: all 1.5s linear 1.8s;
            text-align: center;
            color: rgb(14, 189, 243);
    
        }
        div:hover>#curtain{
            transform: translateY(-110%);
            
        }
        body{
            background: darkcyan 
        }
        h1
        {
            text-align: center;
            margin-top: 190px;

        }
        div>#left-door{
            background-image: url("img/door_left.png");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 50%;
            height: 100%; 
            transition: all 1.5s linear 0s;
            transform-origin: left;
        }
        div:hover>#left-door{
            transform: perspective(200px) rotateY(90deg);
        }
        div>#right-door{
            background-image: url("img/door_right.png");
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 0px;
            width: 50%;
            height: 100%;
            transition: all 1.5s linear 0s;
            transform-origin: right;
        }
        div:hover>#right-door{
            transform: perspective(200px) rotateY(-90deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQceZG8o4B9jRchPdWxfvDfo9AmLokYyT9EQ&s" alt="">
        <div id="curtain"><h1>I AM IRONMAN</h></div>
        <div id="left-door"></div>
        <div id="right-door"></div>
    </div>
</body>
</html>